# kullanmış olduğunux haproxy yapılandırmasınıa aşağıdaki satırı ekleyiniz.
acl is_blacklisted src -f /etc/haproxy/blacklist.txt
http-request deny deny_status 403 content-type text/html file /etc/haproxy/errors/403-blacklist.html if is_blacklisted
